DB_URL="postgres://<user>:<password>@<host>:<port>/<db_name>"
DB_USER="<user>"
DB_PASSWORD="<password>"
DB_NAME="<db_name>"
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://<user>:<password>@<host>:<port>/<db_name>"
GOOSE_MIGRATION_DIR=db/schema

# Example
DB_URL="postgres://postgres:password@db:5432/dossier?sslmode=disable"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="dossier"
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://postgres:password@db:5432/dossier"
GOOSE_MIGRATION_DIR=db/schema

